<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    
    <style>
    @import url('https://fonts.googleapis.com/css?family=Lato:100,100i,300,300i,400,400i,700,700i,900,900i');
  
        html{
          margin-top: 0;
          padding:0;
          font-family: 'Lato', sans-serif;
        }
        img{
           height: 10vh;
           width: 10vh;
           
           float: left;
           margin-left: 3px;
        }
        nav {
           margin-top: 0;
           padding: 0.5px;
           background-size: cover;
           background-color: white;
           height: 6vh;
           width: 100%;
        }
        h2 {
            text-align: center;
            margin-bottom: 10px;
            margin-top: 30px;
            font-size: 20px;
            
            color: #3a9fff;
        }
        body {
            
            margin: 0;
            padding: 0;
            background-image: url('/static/folder-surrounded-by-painting-material.jpg');
            
  /* Set the background color with reduced opacity */
            background-color: rgba(255, 255, 255, 2.5);
            background-size: cover;
         
        }

        form {
            
            padding: 0;
            border-radius: 8px;
            margin-top: 140px;
            width: 300px;
            margin-left: 470px;
            text-align: center;
          
            align-items: center;
            justify-content: center;
        }
       
        label {
            display: block;
            margin-bottom: 8px;
        }
        div {
            color:rgb(16, 44, 44);
        }
        input {
            text-align: center;
            width: 80%;
            padding: 8px;
            
            margin: 10px auto;
            display: inline-block;
            border: 1px solid #ccc;
            box-sizing: border-box;
            border-radius: 15px;
        }

        button {
            background-color: #3a9fff;
            color: white;
            padding: 8px 40px;
            text-align: center;
            width: 200px;
            border: none;
            border-radius: 15px;
            cursor: pointer;
            margin-bottom: 7px;
            margin-top: 20px;
        }

        button:hover {
            background-color: white;
            color: #3a9fff;
        }

        p {
            color: red;
        }

        a {
            display: block;
            margin-top: 10px;
            font-size: 12px;
            
            color: #1f4568;
            text-decoration: none;
        }
        
    </style>
</head>
       
<body>
     <nav>
         <img src = "/static/cropped-Screenshot from 2024-03-02 14-38-15.png">
         
     </nav>
     <form method="post" action="{{ url_for('login') }}">
        
        <h2>USER LOGIN</h2>
        {% if error %}
            <p>{{ error }}</p>
        {% endif %}
        <label for="username_or_email">Username or Email:</label>
        <input type="text" id="username_or_email" name="username_or_email" required>

        <label for="password">Password:</label>
        <input type="password" id="password" name="password" required>

        <button type="submit">LOGIN</button>
        <div>
        <a href="/register"><style color = green></style> New User? Register Here</a>
        <a href="/register">Forgot Password</a>
        </div>
    </form>
</body>
</html>

