<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Winners</title>
    <style>
        /* Reset */
        html, body {
            margin: 0;
            padding: 0;
            font-family: 'Lato', sans-serif;
            color: #1f4568; /* Dark purple color */
            background-color: #e6e6fa; /* Light purple background color */
            text-align: center; /* Center align all content */
            background-image: url("C:\\Users\\Admin\\Desktop\\CN1\\ArtHub-anushka\\Screenshot (88).png"); /* Background image */
            background-size: cover; /* Cover the entire background */
            background-repeat: no-repeat; /* Do not repeat the background image */
        }

        /* Custom Fonts */
        @import url('https://fonts.googleapis.com/css?family=Lato:100,100i,300,300i,400,400i,700,700i,900,900i');

        /* Table Styling */
        table {
            margin: 20px auto;
            border-collapse: collapse;
            width: 70%;
            background-color: #fff; /* White background color */
            border-radius: 15px; /* Rounded corners */
            overflow: hidden; /* Hide overflowing content */
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Box shadow for depth */
        }
        th, td {
            border: 1px solid #dddddd;
            padding: 10px; /* Increased padding */
        }
        th {
            background-color: #3a9fff; /* Light blue header background */
            color: #fff; /* White text color */
        }
        tr:nth-child(even) {
            background-color: #f2f2f2; /* Alternate row background color */
        }
    </style>
</head>
<body>
    <h2>Winners for Event {{ event_key }}</h2>
    <table>
        <tr>
            <th>User Name</th>
            <th>Rank</th>
        </tr>
        {% for winner in winners %}
        <tr>
            <td>{{ winner.user_name }}</td>
            <td>{{ winner.rank }}</td>
        </tr>
        {% endfor %}
    </table>
</body>
</html>
