<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Book Show</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            background-color: #f2f2f2; /* Light gray background */
            background-image: url('/static/background_book.jpg');
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .header {
            width: 100%;
            background-color: #9C9EFE;
            color: #000000;
            padding: 10px 0;
            text-align: center;
            font-size: 45px;
        }

        .container {
            width: 100%;
            display: flex;
            justify-content: center;
        }

        .box {
            background-color: #ffffff; /* White box background */
            padding: 20px;
            border-radius: 10px;
            text-align: center;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
            max-width: 400px;
            width: 200%;
            margin-top: 40px;
        }

        .content {
            margin-top: 20px;
        }

        .content input, .content button {
            margin: 10px;
            padding: 8px;
        }

        .highlight {
            background-color: #98d9fa;
            border-radius: 5px;
            padding: 5px;
            font-weight: bold;
        }

        .booking-confirmation {
            background-color: #bbdbf7; /* Light green background */
            border-radius: 5px;
            padding: 10px;
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <div class="header">
        Book Show
    </div>
    <div class="container">
        <div class="box">
            <div class="content">
                <h2>{{ show_title }}</h2>
                <p>Start Time: <span class="highlight">{{ start_time }}</span></p>
                <p>Location: <span class="highlight">{{ location }}</span></p>
                <p>Event Date: <span class="highlight">{{ event_date }}</span></p>
                <!-- <p>Available Seats: <span class="highlight">{{ available_seats }}</span></p> -->
                <form id="bookingForm" action="{{ url_for('book_show', show_id=show_id) }}" method="post">
                    <label for="customer_name">Username:</label>
                    <input type="text" id="customer_name" name="customer_name" required><br>
                    <label for="seat_count">Number of Seats:</label>
                    <input type="number" id="seat_count" name="seat_count" min="1" required><br>
                    <button type="submit">Book Now</button>
                </form>
                {% if booking_success %}
                <div class="booking-confirmation">
                    <p>Booking successful! Thank you for booking.</p>
                    <p>Show Title: {{ show_title }}</p>
                    <p>Location: {{ location }}</p>
                    <p>Event Date: {{ event_date }}</p>
                    <p>Start Time: {{ start_time }}</p>
                </div>
                {% endif %}
            </div>
        </div>
    </div>
    
    <script>
        // JavaScript code to intensify frontend looks
        
    </script>
</body>
</html>
