<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Show Winners</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
            margin: 0;
            padding: 0;
        }
        h1 {
            text-align: center;
            margin-top: 20px;
        }
        form {
            text-align: center;
            margin-top: 20px;
        }
        label {
            font-weight: bold;
        }
        input[type="text"] {
            padding: 8px;
            margin: 5px;
            border-radius: 5px;
            border: 1px solid #ccc;
            box-sizing: border-box;
        }
        button[type="submit"] {
            padding: 8px 20px;
            margin: 5px;
            border: none;
            border-radius: 5px;
            background-color: #5889fc;
            color: white;
            cursor: pointer;
        }
        button[type="submit"]:hover {
            background-color: #5889fc;
        }
        table {
            width: 80%;
            margin: 20px auto;
            border-collapse: collapse;
            border: 1px solid #ddd;
        }
        th, td {
            padding: 12px;
            text-align: left;
            border-bottom: 1px solid #ddd;
        }
        tr:nth-child(even) {
            background-color: #f2f2f2;
        }
    </style>
</head>

<body>
    <h1>Show Winners</h1>
    <form action="{{ url_for('show_winners') }}" method="post">
        <label for="event_key">Enter Event Key:</label>
        <input type="text" id="event_key" name="event_key" required>
        <button type="submit">Submit</button>
    </form>

    {% if winners %}
    <h2>Winners for Event</h2>
    <table>
        <tr>
            <th>Rank</th>
            <th>Username</th>
        </tr>
        {% for winner in winners %}
        <tr>
            <td>{{ winner.rank_value }}</td>
            <td>{{ winner.user_name }}</td>
        </tr>
        {% endfor %}
    </table>
    {% endif %}
</body>
</html>
