<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>View Students</title>
    <style>
        /* Styles for the whole page */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-image: url("/static/output-onlinepngtools.png");
    background-size: cover;
    
   
}

/* Styles for the heading */
h2 {
    text-align: center;
}
h3 {
    text-align: center;
}
/* Styles for the form */
form {
    margin: 20px auto;
    text-align: center;
}

/* Styles for form labels */
label {
    display: block;
    margin-bottom: 10px;
}

/* Styles for form inputs and buttons */
input[type="text"],
button {
    padding: 8px;
    margin: 5px;
    border-radius: 5px;
    border: 1px solid #ccc;
}

button {
    background-color: #007bff;
    color: white;
    border: none;
    cursor: pointer;
}

button:hover {
    background-color: #007bff;
}

/* Styles for tables */
table {
    width: 50%;
    border-collapse: collapse;
    justify-content: center;
    margin-top: 10px;
   display: flex;
   margin-left: 300px;
   border-radius: 20px;
}

/* Styles for table headers */
th {
    background-color: #7aced7;
    border: 1px solid #000000;
    text-align: center;
    padding: 8px;
}

/* Styles for table data */
td {
    border: 1px solid #000000;
    text-align: center;
    padding: 8px;
}

/* Styles for table row */
tr:nth-child(even) {
    background-color: #ffffff;
}
tr:nth-child(odd) {
    background-color: #ffffff;
}

/* Styles for table checkboxes */
input[type="checkbox"] {
    margin: 0;
}

/* Styles for table links */
a {
    color: blue;
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}

    </style>
</head>
<body>
    <h2>View Students</h2>
    <form action="{{ url_for('view_students') }}" method="post">
        <label for="event_key">Enter Event Key:</label>
        <input type="text" id="event_key" name="event_key" required>
        
        <button type="submit">Submit</button>
    </form>

    {% if students %}
    <h3>Students' Artworks:</h3>
    <form action="{{ url_for('submit_winners') }}" method="post">
        <input type="text" id="event_key" name="event_key" required>
        <input type="text" id="event_name" name="event_name" required>
        <table>
            <tr>
                <th>Select</th>
               
                <th>Filename</th>
                <th>Description</th>
                
                
                <th>User ID</th>
                <th>Username</th>
            </tr>
            {% for student in students %}
                <tr>
                    <td><input type="checkbox" name="selected_students_{{ student.student_id }}" value="{{ student.student_id }}"></td>
                   
                    <td><a href="static/uploads/{{ event_name }}/{{ student.filename }}">{{ student.filename }}</a></td>

                    <td>{{ student.description }}</td>
                    <td>{{ student.user_id }}</td>
                    <td>{{ student.username }}</td>
                   
                </tr>
            {% endfor %}
        </table>
        <input type="hidden" name="event_key" value="{{ event_key }}">
        <h3>Top 3 Winners:</h3>
        <table>
            <tr>
                <th>Rank</th>
                <th>Student ID</th>
                <th>Username</th>
            </tr>
            <tr>
                <td><input type="number" name="winner_rank_1" min="1" max="3"></td>
                <td><input type="text" name="winner_id_1"></td>
                <td><input type="text" name="winner_username_1"></td>
            </tr>
            <tr>
                <td><input type="number" name="winner_rank_2" min="1" max="3"></td>
                <td><input type="text" name="winner_id_2"></td>
                <td><input type="text" name="winner_username_2"></td>
            </tr>
            <tr>
                <td><input type="number" name="winner_rank_3" min="1" max="3"></td>
                <td><input type="text" name="winner_id_3"></td>
                <td><input type="text" name="winner_username_3"></td>
            </tr>
        </table>
        <button type="submit">Submit Winners</button>
    </form>
    {% endif %}

   
</body>
</html>
