from flask import Flask, render_template, request, redirect, url_for
import csv
import os

app = Flask(__name__, static_folder='static')

# File path for the CSV file
CSV_FILE_PATH = 'users.csv'

# Check if the CSV file exists, create it if not
if not os.path.exists(CSV_FILE_PATH):
    with open(CSV_FILE_PATH, 'w', newline='') as csvfile:
        fieldnames = ['username', 'password', 'email', 'type']
        writer = csv.DictWriter(csvfile, fieldnames=fieldnames)
        writer.writeheader()

@app.route('/')
def index():
    return render_template('login.html')

@app.route('/login', methods=['GET', 'POST'])
def login():
    if request.method == 'POST':
        username_or_email = request.form['username_or_email']
        password = request.form['password']

        # Check if the username or email exists in the CSV file
        with open(CSV_FILE_PATH, 'r', newline='') as csvfile:
            reader = csv.DictReader(csvfile)
            for user in reader:
                if (user['username'] == username_or_email or user['email'] == username_or_email) and user['password'] == password:
                    user_type = user['type']
                    return redirect(url_for(f'{user_type}_page'))

        return render_template('login.html', error='Invalid credentials. Please try again.')

    return render_template('login.html')

@app.route('/register', methods=['GET', 'POST'])
def register():
    if request.method == 'POST':
        username = request.form['username']
        email = request.form['email']
        password = request.form['password']
        user_type = request.form['user_type']

        # Check if the username or email is already taken
        with open(CSV_FILE_PATH, 'r', newline='') as csvfile:
            reader = csv.DictReader(csvfile)
            if any(u['username'] == username or u['email'] == email for u in reader):
                return render_template('register.html', error='Username or email already taken. Choose another.')

        # Add the new user to the CSV file
        with open(CSV_FILE_PATH, 'a', newline='') as csvfile:
            fieldnames = ['username', 'password', 'email', 'type']
            writer = csv.DictWriter(csvfile, fieldnames=fieldnames)
            writer.writerow({'username': username, 'password': password, 'email': email, 'type': user_type})

        return redirect(url_for('login'))

    return render_template('register.html')

@app.route('/add_event', methods=['GET', 'POST'])
def add_event():
    if request.method == 'POST':
        organization = request.form['organization']
        date = request.form['date']
        time = request.form['time']
        deadline = request.form['deadline']

        # Save the event details (you can save it in a CSV file or a database)
        # For simplicity, let's just print the details for now
        print(f"Organization: {organization}, Date: {date}, Time: {time}, Deadline: {deadline}")

        # Redirect back to the teacher's page after adding the event
        return redirect(url_for('teacher_page'))

    return render_template('add_event.html')
    
@app.route('/student_page', methods=['GET', 'POST'])
def student_page():
    
    return render_template('student_page.html')

@app.route('/teacher_page', methods=['GET', 'POST'])
def teacher_page():
    
    return render_template('teacher_page.html')

if __name__ == '__main__':
    app.run(debug=True)



/////student page/////

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome Student!</title>

    <style>
        body {
            font-family: Trebuchet MS, sans-serif;
            margin: 0;
            padding: 0;
            background-color: rgba(255, 255, 255, 2.5);
        }

        nav {
            background-color: #29ADB2;
            padding: 10px;
        }

        nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }

        nav li {
            display: inline;
            margin-right: 20px;
        }

        h1 {
            margin: 20px;
            font-size: 24px;
            color: #29ADB2;
        }

        table {
            width: 80%;
            margin: 20px auto;
            border-collapse: collapse;
        }

        th, td {
            padding: 10px;
            border: 1px solid #ddd;
            text-align: left;
        }

        th {
            background-color: #29ADB2;
            color: white;
        }

        .know-more {
            display: none;
        }

        .apply-button {
            background-color: #29ADB2;
            color: white;
            padding: 8px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        .apply-button:hover {
            background-color: white;
            color: #29ADB2;
        }
    </style>
</head>
<body>
    <nav>
        <ul>
            <li><a href="#">Apply</a></li>
            <li><a href="#">Query</a></li>
            <li><a href="#">Gallery</a></li>
            <li><a href="#">Contact</a></li>
        </ul>
    </nav>

    <h1>Welcome, student!</h1>

    <h2>Available Events</h2>
    <table>
        <thead>
            <tr>
                <th>Event Name</th>
                <th>Date</th>
                <th>Time</th>
                <th>Know More</th>
                <th>Apply</th>
            </tr>
        </thead>
        <tbody>
            {% for event in events %}
                <tr>
                    <td>{{ event.event_name }}</td>
                    <td>{{ event.event_date }}</td>
                    <td>{{ event.start_time|slice(0, 5) }} - {{ event.end_time|slice(0, 5) }}</td>
                    <td>
                        <button class="know-more-btn" onclick="toggleKnowMore('{{ loop.index }}')">Know More</button>
                        <div class="know-more" id="know-more-{{ loop.index }}">
                            {{ event.event_description }}
                        </div>
                    </td>
                    <td>
    {% if event.event_type == 'online' %}
        <a href="{{ url_for('upload_artwork', event_name=event.event_name, username='student_username') }}">
            <button class="apply-button">Apply</button>
        </a>
    {% else %}
        <p>Artwork submission is not required for this event.</p>
    {% endif %}
</td>
                </tr>
            {% endfor %}
        </tbody>
    </table>

    <script>
        function toggleKnowMore(index) {
            var knowMoreDiv = document.getElementById('know-more-' + index);
            knowMoreDiv.style.display = (knowMoreDiv.style.display === 'block') ? 'none' : 'block';
        }
    </script>
</body>
</html>

